<!--index.wxml-->
<view>
  <image class='presstoenter' src='/images/presstoenter.png'></image>
</view>
<view class='container'>
  <view class='btn'>
    <image class='logo' src='/images/logo.png' open-type="getUserInfo" bindgetuserinfo="getUserInfo">
    </image>
    <button class='mask-btn' wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"  style='opacity:100; z-index: 1'>
    </button>
  </view>
</view>
<view>
  <image class='sos' src='/images/sos.png'></image>
</view>