<!--pages/map/map.wxml-->
<view class="navbar">
<CustomNav profilePic="/images/logo.png" />
</view>
<!-- SCROLLING TEXT -->
<view class='horizontal happnews'>
  <view class='item happy_tui'>
    <swiper vertical autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular >
      <block wx:for="{{news}}">
        <swiper-item>
          <view class='show-text-1 '>
            <text class='tui_text'>最新</text>
            <text class='tui_item'>{{item}}</text>
          </view>
        </swiper-item>
      </block>
    </swiper>
  </view>

  <!-- <view class='more'>
    <text>更多</text>
  </view> -->
</view>
<!-- END OF SCROLLING TEXT -->

<view class='map-container'>
  <map 
  class='map' 
  id='myMap' 
  longitude="{{long}}" 
  latitude="{{lat}}" 
  show-location="true" 
  bindmarkertap="goToShowPage"
  controls='{{controls}}'
  bindtap='bindMapTap'
  markers= "{{markers}}"
  scale="15"style="width: 100%; height: 81vh; top: 0vh">
  </map>
</view>