
/* pages/card/card.wxss */
.pair {
  position: sticky;
  display: flex;
  justify-items: center;
}

#back {
  padding-left: 4vw;
  padding-top: 7vh;
  width:32px;
  height:25px;
}

#logo {
  width:56px;
  height:56px;
  margin:47px 0 0 19px;
  position:absolute;
  margin-top:9%;
  margin-left:44%;
}

